<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dungeons'n Dragons</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <main>
            <a href="#">Informações</a>
            <a href="#">Personagens</a>
            <a href="#">Jogue seu dado</a>
        </main>
        <div id="container-logo">
            <div id="logo">
                <div><img src="imagens/Gemini_Generated_Image_8j8x5c8j8x5c8j8x-removebg-preview.png" alt="logo"></div>
            </div>
        </div>
    </header>
    <section id="information">
        <aside>
            <h1>O que é o d&d?</h1>
            <p>Dungeons & Dragons (D&D) é um jogo de RPG de mesa onde os jogadores interpretam personagens em um mundo de fantasia. Cada participante assume um papel com habilidades e características próprias, enquanto um jogador atua como Mestre do Jogo (DM), responsável por narrar a história e conduzir os desafios.</p>
            <p></p>
        </aside>
    </section>
    <section id="img-personagens">
        <div id="personagens">
            <div id="title-pers"><h2>Escolha seu personagem</h2></div>
            <div class="card-js" id="card-barbaro"><img src="imagens/barbaro.png" alt="barbaro"></div>
            <div class="card-js" id="card-bardo"><img src="imagens/bardo.png" alt="bardo"></div>
            <div class="card-js" id="card-warlock"><img src="imagens/warlock.png" alt="warlock"></div>
            <div class="card-js"></div>
            <div class="card-js"></div>
            <div class="card-js"></div>
            <div class="card-js"></div>
            <div class="card-js"></div>
        </div>
    </section>
    <section id="dado-fundo">
        <aside>
            <h2>Jogue seu dado!</h2>
        </aside>
        <aside>

        </aside>
    </section>
    <div id="modal">
        <div id="modal-content">
            <span id="close-modal">&times;</span>
            <h2 id="modal-title"></h2>
            <p id="modal-text"></p>
        </div>
    </div>


    <script src="script.js"></script>

</body>
</html>